name: AutoWS-Bench-101
channels:
  - pytorch
  - huggingface
  - nvidia
  - conda-forge
  - r
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - alembic=1.6.4=pyhd3eb1b0_0
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - autopage=0.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.10.8=ha878542_0
  - catalogue=2.0.4=py37h06a4308_0
  - certifi=2021.10.8=py37h89c1867_2
  - cffi=1.14.6=py37h400218f_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=7.1.2=pyhd3eb1b0_0
  - cliff=3.9.0=pyhd8ed1ab_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.2.0=py37h89c1867_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - colorlog=5.0.1=py37h06a4308_1
  - cryptography=3.4.7=py37hd23ed53_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cvxpy=1.1.13=py37h89c1867_0
  - cvxpy-base=1.1.13=py37h219a48f_0
  - cymem=2.0.5=py37h2531618_0
  - cython-blis=0.7.4=py37h27cfd23_1
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.5.1=py37hcd2ae1e_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - ecos=2.0.7.post1=py37h6323ea4_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h20bf706_0
  - filelock=3.0.12=pyhd3eb1b0_1
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - greenlet=1.1.1=py37h295c915_0
  - huggingface_hub=0.0.17=py_0
  - idna=3.2=pyhd3eb1b0_0
  - importlib-metadata=4.8.1=py37h06a4308_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - ipykernel=6.9.2=py37h25bab4e_0
  - ipython=7.32.0=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_0
  - jinja2=3.0.1=pyhd3eb1b0_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py37h89c1867_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libblas=3.9.0=11_linux64_mkl
  - libcblas=3.9.0=11_linux64_mkl
  - libffi=3.3=h58526e2_2
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1d223b6_14
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=11_linux64_mkl
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.17.2=h4ff587b_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=he4da1e4_14
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libvpx=1.7.0=h439df22_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libzlib=1.2.11=h36c2ea0_1013
  - llvm-openmp=13.0.1=he0ac6c6_1
  - llvmlite=0.28.0=py37hdbcaa40_0
  - lz4-c=1.9.3=h295c915_1
  - mako=1.1.4=pyhd3eb1b0_0
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.3.0=h06a4308_520
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.2=py37h51133e4_0
  - murmurhash=1.0.5=py37h2531618_0
  - ncurses=6.3=h9c3ff4c_0
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.3=py_0
  - ninja=1.10.2=hff7bd54_1
  - nltk=3.6.2=pyhd3eb1b0_0
  - numba=0.43.0=py37h962f231_0
  - numpy=1.21.6=py37h976b520_0
  - olefile=0.46=py37_0
  - openblas=0.3.3=h9ac9557_1001
  - openh264=2.1.0=hd408876_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1n=h166bdaf_0
  - optuna=2.7.0=pyhd8ed1ab_0
  - osqp=0.6.2=py37he8f5f7f_2
  - pandas=1.1.5=py37hdc94413_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathy=0.6.0=pyhd3eb1b0_0
  - pbr=5.6.0=pyhd3eb1b0_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.3.1=py37h2c7a002_0
  - pip=22.0.4=pyhd8ed1ab_0
  - preshed=3.0.5=py37h2531618_4
  - prettytable=2.2.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - protobuf=3.17.2=py37h295c915_0
  - psutil=5.9.0=py37h5e8e339_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=py_2
  - pydantic=1.8.2=py37h27cfd23_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-editor=1.0.4=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.9.1=py3.7_cuda11.1_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py37h27cfd23_1
  - pyzmq=22.3.0=py37h336d617_1
  - qdldl-python=0.1.5=py37he8f5f7f_1
  - readline=8.1=h46c0cb4_0
  - regex=2021.8.3=py37h7f8727e_0
  - requests=2.26.0=pyhd3eb1b0_0
  - sacremoses=master=py_0
  - scikit-learn=0.24.2=py37ha9443f7_0
  - scipy=1.7.1=py37h292c36d_2
  - scs=2.0.2=py37h0290663_1000
  - seqeval=1.2.2=pyhd3deb0d_0
  - shellingham=1.3.1=pyhd3eb1b0_0
  - six=1.16.0=pyh6c4a22f_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.1.2=py37h796e4cb_0
  - spacy-legacy=3.0.8=pyhd8ed1ab_0
  - sqlalchemy=1.4.22=py37h7f8727e_0
  - sqlite=3.37.1=h4ff8645_0
  - srsly=2.4.1=py37h2531618_0
  - stevedore=3.4.0=py37h89c1867_0
  - tbb=2021.3.0=hd09550d_0
  - thinc=8.0.10=py37h796e4cb_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h27826a3_0
  - tokenizers=0.10.1=py37_0
  - torchaudio=0.9.1=py37
  - torchvision=0.10.1=py37_cu111
  - tornado=6.1=py37h5e8e339_2
  - tqdm=4.62.2=pyhd3eb1b0_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - transformers=4.10.3=py_0
  - typer=0.3.2=pyhd3eb1b0_0
  - umap-learn=0.4.1=py37hc8dfbb8_0
  - urllib3=1.26.6=pyhd3eb1b0_1
  - wasabi=0.8.2=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.5.0=pyhd3eb1b0_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.14.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - auto-sklearn==0.14.6
    - beautifulsoup4==4.10.0
    - bleach==5.0.0
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cerberus==1.3.4
    - clip
    - cloudpickle==2.0.0
    - configspace==0.4.21
    - cycler==0.11.0
    - cython==0.29.28
    - cytoolz==0.11.0
    - dask==2022.2.0
    - defusedxml==0.7.1
    - dill==0.3.4
    - distributed==2022.2.0
    - distro==1.7.0
    - emcee==3.1.1
    - fastjsonschema==2.15.3
    - fire==0.4.0
    - flatbuffers==2.0
    - flyingsquid==0.0.0a0
    - fonttools==4.30.0
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - ftfy==6.1.1
    - future==0.18.2
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.40.0
    - h5py==3.6.0
    - heapdict==1.0.1
    - higher==0.2.1
    - hmmlearn==0.2.6
    - importlib-resources==5.7.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jsonschema==4.4.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==1.1.0
    - kiwisolver==1.4.0
    - liac-arff==2.5.0
    - lie-learn==0.0.1.post1
    - lightning-bolts==0.5.0
    - locket==0.2.1
    - markdown==3.3.4
    - matplotlib==3.5.1
    - mistune==0.8.4
    - mpmath==1.2.1
    - msgpack==1.0.3
    - multidict==6.0.2
    - munkres==1.1.4
    - nbclient==0.6.0
    - nbconvert==6.5.0
    - nbformat==5.3.0
    - notebook==6.4.11
    - numbskull==0.1.1
    - oauthlib==3.2.0
    - onnx==1.11.0
    - onnxruntime-training==1.11.0
    - packaging==21.3
    - pandocfilters==1.5.0
    - partd==1.2.0
    - patsy==0.5.2
    - pgmpy==0.1.14
    - prometheus-client==0.14.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pynisher==0.6.4
    - pyrfr==0.8.2
    - pyrsistent==0.18.1
    - pytokenizations==0.7.2
    - pytorch-lightning==1.6.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - send2trash==1.8.0
    - sentence-transformers==1.1.1
    - sentencepiece==0.1.96
    - setuptools==59.5.0
    - skweak==0.2.13
    - smac==1.2
    - snorkel==0.9.7
    - snorkel-metal==0.5.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.1
    - statsmodels==0.12.2
    - sympy==1.10.1
    - tblib==1.7.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==1.4
    - termcolor==1.1.0
    - terminado==0.13.3
    - tinycss2==1.1.1
    - toolz==0.11.1
    - torch-tb-profiler==0.4.0
    - torchmetrics==0.8.0
    - typing-extensions==4.2.0
    - webencodings==0.5.1
    - werkzeug==2.0.1
    - widgetsnbextension==3.6.0
    - yarl==1.7.2
    - zict==2.1.0
